[2025-10-24 01:03:22 UTC] vlib work && vlog '-timescale' '1ns/1ns' design.sv testbench.sv  && vsim -c -do "vsim +access+r; run -all; exit"  
VSIMSA: Configuration file changed: `/home/runner/library.cfg'
ALIB: Library "work" attached.
work = /home/runner/work/work.lib
MESSAGE "Unit top modules: tb_fifo."
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time: 0[s]."
done
# Aldec, Inc. Riviera-PRO version 2023.04.112.8911 built for Linux64 on May 12, 2023.
# HDL, SystemC, and Assertions simulator, debugger, and design environment.
# (c) 1999-2023 Aldec, Inc. All rights reserved.
# ELBREAD: Elaboration process.
# ELBREAD: Elaboration time 0.0 [s].
# KERNEL: Main thread initiated.
# KERNEL: Kernel process initialization phase.
# ELAB2: Elaboration final pass...
# KERNEL: PLI/VHPI kernel's engine initialization done.
# PLI: Loading library '/usr/share/Riviera-PRO/bin/libsystf.so'
# ELAB2: Create instances ...
# KERNEL: Time resolution set to 1ns.
# ELAB2: Create instances complete.
# SLP: Started
# SLP: Elaboration phase ...
# SLP: Elaboration phase ... done : 0.0 [s]
# SLP: Generation phase ...
# SLP: Generation phase ... done : 0.1 [s]
# SLP: Finished : 0.1 [s]
# SLP: 0 primitives and 6 (75.00%) other processes in SLP
# SLP: 6 (1.61%) signals in SLP and 22 (5.91%) interface signals
# ELAB2: Elaboration final pass complete - time: 0.1 [s].
# KERNEL: SLP loading done - time: 0.0 [s].
# KERNEL: Warning: You are using the Riviera-PRO EDU Edition. The performance of simulation is reduced.
# KERNEL: Warning: Contact Aldec for available upgrade options - sales@aldec.com.
# KERNEL: SLP simulation initialization done - time: 0.0 [s].
# KERNEL: Kernel process initialization done.
# Allocation: Simulator allocated 5595 kB (elbread=459 elab2=4970 kernel=165 sdf=0)
# KERNEL: ASDB file was created in location /home/runner/dataset.asdb
# KERNEL: [DRV]: Reset completed
# KERNEL: [GEN]: Operation=1 | Iteration=1
# KERNEL: [DRV]: WRITE -> Data=6
# KERNEL: [MON]: wr=0 rd=0 din=0 dout=0 full=0 empty=1
# KERNEL: [GEN]: Operation=0 | Iteration=2
# KERNEL: [MON]: wr=0 rd=0 din=6 dout=0 full=0 empty=0
# KERNEL: [DRV]: READ -> Request sent
# KERNEL: [GEN]: Operation=0 | Iteration=3
# KERNEL: [MON]: wr=0 rd=0 din=6 dout=6 full=0 empty=1
# KERNEL: [DRV]: READ -> Request sent
# KERNEL: [GEN]: Operation=0 | Iteration=4
# KERNEL: [MON]: wr=0 rd=0 din=6 dout=6 full=0 empty=1
# KERNEL: [DRV]: READ -> Request sent
# KERNEL: [GEN]: Operation=0 | Iteration=5
# KERNEL: [MON]: wr=0 rd=0 din=6 dout=6 full=0 empty=1
# KERNEL: [DRV]: READ -> Request sent
# KERNEL: [GEN]: Operation=0 | Iteration=6
# KERNEL: [MON]: wr=0 rd=0 din=6 dout=6 full=0 empty=1
# KERNEL: [DRV]: READ -> Request sent
# KERNEL: [GEN]: Operation=1 | Iteration=7
# KERNEL: [MON]: wr=0 rd=0 din=6 dout=6 full=0 empty=1
# KERNEL: [DRV]: WRITE -> Data=14
# KERNEL: [GEN]: Operation=0 | Iteration=8
# KERNEL: [MON]: wr=0 rd=0 din=14 dout=6 full=0 empty=0
# KERNEL: [DRV]: READ -> Request sent
# KERNEL: [GEN]: Operation=1 | Iteration=9
# KERNEL: [MON]: wr=0 rd=0 din=14 dout=14 full=0 empty=1
# KERNEL: [DRV]: WRITE -> Data=12
# KERNEL: [GEN]: Operation=0 | Iteration=10
# KERNEL: [MON]: wr=0 rd=0 din=12 dout=14 full=0 empty=0
# KERNEL: [DRV]: READ -> Request sent
# KERNEL: [GEN]: Operation=1 | Iteration=11
# KERNEL: [MON]: wr=0 rd=0 din=12 dout=12 full=0 empty=1
# KERNEL: [DRV]: WRITE -> Data=12
# KERNEL: [GEN]: Operation=0 | Iteration=12
# KERNEL: [MON]: wr=0 rd=0 din=12 dout=12 full=0 empty=0
# KERNEL: [DRV]: READ -> Request sent
# KERNEL: [GEN]: Operation=0 | Iteration=13
# KERNEL: [MON]: wr=0 rd=0 din=12 dout=12 full=0 empty=1
# KERNEL: [DRV]: READ -> Request sent
# KERNEL: [GEN]: Operation=0 | Iteration=14
# KERNEL: [MON]: wr=0 rd=0 din=12 dout=12 full=0 empty=1
# KERNEL: [DRV]: READ -> Request sent
# KERNEL: [GEN]: Operation=0 | Iteration=15
# KERNEL: [MON]: wr=0 rd=0 din=12 dout=12 full=0 empty=1
# KERNEL: [DRV]: READ -> Request sent
# KERNEL: [GEN]: Operation=0 | Iteration=16
# KERNEL: [MON]: wr=0 rd=0 din=12 dout=12 full=0 empty=1
# KERNEL: [DRV]: READ -> Request sent
# KERNEL: [GEN]: Operation=0 | Iteration=17
# KERNEL: [MON]: wr=0 rd=0 din=12 dout=12 full=0 empty=1
# KERNEL: [DRV]: READ -> Request sent
# KERNEL: [GEN]: Operation=0 | Iteration=18
# KERNEL: [MON]: wr=0 rd=0 din=12 dout=12 full=0 empty=1
# KERNEL: [DRV]: READ -> Request sent
# KERNEL: [GEN]: Operation=0 | Iteration=19
# KERNEL: [MON]: wr=0 rd=0 din=12 dout=12 full=0 empty=1
# KERNEL: [DRV]: READ -> Request sent
# KERNEL: [GEN]: Operation=0 | Iteration=20
# KERNEL: [MON]: wr=0 rd=0 din=12 dout=12 full=0 empty=1
# KERNEL: [DRV]: READ -> Request sent
# KERNEL: [GEN]: Operation=0 | Iteration=21
# KERNEL: [MON]: wr=0 rd=0 din=12 dout=12 full=0 empty=1
# KERNEL: [DRV]: READ -> Request sent
# KERNEL: [GEN]: Operation=1 | Iteration=22
# KERNEL: [MON]: wr=0 rd=0 din=12 dout=12 full=0 empty=1
# KERNEL: [DRV]: WRITE -> Data=10
# KERNEL: [GEN]: Operation=0 | Iteration=23
# KERNEL: [MON]: wr=0 rd=0 din=10 dout=12 full=0 empty=0
# KERNEL: [DRV]: READ -> Request sent
# KERNEL: [GEN]: Operation=0 | Iteration=24
# KERNEL: [MON]: wr=0 rd=0 din=10 dout=10 full=0 empty=1
# KERNEL: [DRV]: READ -> Request sent
# KERNEL: [GEN]: Operation=1 | Iteration=25
# KERNEL: [MON]: wr=0 rd=0 din=10 dout=10 full=0 empty=1
# KERNEL: [DRV]: WRITE -> Data=16
# KERNEL: [GEN]: Operation=1 | Iteration=26
# KERNEL: [MON]: wr=0 rd=0 din=16 dout=10 full=0 empty=0
# KERNEL: [DRV]: WRITE -> Data=9
# KERNEL: [GEN]: Operation=0 | Iteration=27
# KERNEL: [MON]: wr=0 rd=0 din=9 dout=10 full=0 empty=0
# KERNEL: [DRV]: READ -> Request sent
# KERNEL: [GEN]: Operation=1 | Iteration=28
# KERNEL: [MON]: wr=0 rd=0 din=9 dout=16 full=0 empty=0
# KERNEL: [DRV]: WRITE -> Data=19
# KERNEL: [GEN]: Operation=1 | Iteration=29
# KERNEL: [MON]: wr=0 rd=0 din=19 dout=16 full=0 empty=0
# KERNEL: [DRV]: WRITE -> Data=18
# KERNEL: [GEN]: Operation=1 | Iteration=30
# KERNEL: [MON]: wr=0 rd=0 din=18 dout=16 full=0 empty=0
# KERNEL: [DRV]: WRITE -> Data=12
# KERNEL: [MON]: wr=0 rd=0 din=12 dout=16 full=0 empty=0
# KERNEL: [MON]: wr=0 rd=0 din=12 dout=16 full=0 empty=0
# KERNEL: [MON]: wr=0 rd=0 din=12 dout=16 full=0 empty=0
# KERNEL: [MON]: wr=0 rd=0 din=12 dout=16 full=0 empty=0
# KERNEL: [MON]: wr=0 rd=0 din=12 dout=16 full=0 empty=0
# KERNEL: [MON]: wr=0 rd=0 din=12 dout=16 full=0 empty=0
# KERNEL: [MON]: wr=0 rd=0 din=12 dout=16 full=0 empty=0
# KERNEL: [MON]: wr=0 rd=0 din=12 dout=16 full=0 empty=0
# KERNEL: [MON]: wr=0 rd=0 din=12 dout=16 full=0 empty=0
# KERNEL: [MON]: wr=0 rd=0 din=12 dout=16 full=0 empty=0
# KERNEL: [MON]: wr=0 rd=0 din=12 dout=16 full=0 empty=0
# KERNEL: [MON]: wr=0 rd=0 din=12 dout=16 full=0 empty=0
# KERNEL: [MON]: wr=0 rd=0 din=12 dout=16 full=0 empty=0
# KERNEL: [MON]: wr=0 rd=0 din=12 dout=16 full=0 empty=0
# KERNEL: [MON]: wr=0 rd=0 din=12 dout=16 full=0 empty=0
# KERNEL: [MON]: wr=0 rd=0 din=12 dout=16 full=0 empty=0
# KERNEL: [MON]: wr=0 rd=0 din=12 dout=16 full=0 empty=0
# KERNEL: [TB]: Timeout reached, forcing finish
# RUNTIME: Info: RUNTIME_0068 testbench.sv (339): $finish called.
# KERNEL: Time: 2 us,  Iteration: 0,  Instance: /tb_fifo,  Process: @INITIAL#336_4@.
# KERNEL: stopped at time: 2 us
# VSIM: Simulation has finished. There are no more test vectors to simulate.
# VSIM: Simulation has finished.
Finding VCD file...
./dump.vcd
[2025-10-24 01:03:25 UTC] Opening EPWave...
Done
